<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreDetailContainerVC" customModule="Deviant" customModuleProvider="target">
            <connections>
                <outlet property="containView" destination="xR4-xt-KDN" id="v9g-j4-gi3"/>
                <outlet property="scrollView" destination="5wf-0l-Swl" id="b55-Cn-8J0"/>
                <outlet property="segmentioView" destination="7gT-KX-qIo" id="LJa-eH-4G3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-KX-qIo" customClass="Segmentio" customModule="Segmentio">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PTX-H7-R25"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-xt-KDN">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-0l-Swl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5wf-0l-Swl" firstAttribute="top" secondItem="xR4-xt-KDN" secondAttribute="top" id="DsM-Sp-VDb"/>
                        <constraint firstAttribute="trailing" secondItem="5wf-0l-Swl" secondAttribute="trailing" id="X95-k0-7W0"/>
                        <constraint firstAttribute="bottom" secondItem="5wf-0l-Swl" secondAttribute="bottom" id="ZqE-7U-wLV"/>
                        <constraint firstItem="5wf-0l-Swl" firstAttribute="leading" secondItem="xR4-xt-KDN" secondAttribute="leading" id="tqh-yJ-fZD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xR4-xt-KDN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0PI-4X-DAy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xR4-xt-KDN" secondAttribute="trailing" id="2kd-GV-fGk"/>
                <constraint firstItem="7gT-KX-qIo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FuF-yf-rQl"/>
                <constraint firstItem="xR4-xt-KDN" firstAttribute="top" secondItem="7gT-KX-qIo" secondAttribute="bottom" id="HgH-2h-dfn"/>
                <constraint firstItem="xR4-xt-KDN" firstAttribute="top" secondItem="7gT-KX-qIo" secondAttribute="bottom" id="aSC-Wj-eJv"/>
                <constraint firstItem="7gT-KX-qIo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dY3-cW-v7k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7gT-KX-qIo" secondAttribute="trailing" id="iIe-gb-Bjq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xR4-xt-KDN" secondAttribute="bottom" id="n0A-jJ-dbd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="123"/>
        </view>
    </objects>
</document>
